\:host
  overflow: hidden
  width: 100%
  margin-top: 3rem
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 5rem 0


form
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 2rem 4rem
  width: 600px
  max-width: 90%
  margin-top: 2rem

  label
    width: 100%

    input, textarea
      width: 100%
      border-radius: .2rem
      border: 1px solid #b8b8b8
      line-height: 2
      font-size: 1.5rem
      padding: .2rem
      margin-bottom: 1.5rem

  button
    display: inline-block
    height: 38px
    padding: 0 30px
    color: #555
    text-align: center
    font-size: 11px
    font-weight: 600
    line-height: 38px
    letter-spacing: .1rem
    text-transform: uppercase
    text-decoration: none
    white-space: nowrap
    background-color: transparent
    border-radius: 4px
    border: 1px solid #bbb
    cursor: pointer
    box-sizing: border-box

    &:hover, &:active
      background-color: #bdbdbd
